{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "data source=.; database=StudentDB;Trusted_Connection=True; TrustServerCertificate=True; MultipleActiveResultSets=true "

  }
}
